title=Alien defence, statistics=[
  type=training, name=agility
  type=training, name=charm
  type=training, name=education
  type=training, name=perception
  type=training, name=reflexes
  type=training, name=strength
  type=training, name=willpower
  type=skill, name=athletics, first_train={type=training, name=strength}, second_train={type=training, name=willpower}
  type=skill, name=climbing, first_train={type=training, name=strength}, second_train={type=training, name=agility}
  type=skill, name=demolition, first_train={type=training, name=strength}, second_train={type=training, name=willpower}
  type=skill, name=dodging, first_train={type=training, name=agility}, second_train={type=training, name=reflexes}
  type=skill, name=hand, first_train={type=training, name=strength}, second_train={type=training, name=agility}
  type=skill, name=heavy, first_train={type=training, name=strength}, second_train={type=training, name=reflexes}
  type=skill, name=leadership, first_train={type=training, name=willpower}, second_train={type=training, name=charm}
  type=skill, name=medicine, first_train={type=training, name=willpower}, second_train={type=training, name=education}
  type=skill, name=psychology, first_train={type=training, name=charm}, second_train={type=training, name=education}
  type=skill, name=shooting, first_train={type=training, name=reflexes}, second_train={type=training, name=perception}
  type=skill, name=technician, first_train={type=training, name=agility}, second_train={type=training, name=education}
  type=statistic, name=area, description=Area that will be hit
  type=statistic, name=armor, description=Less damage taken
  type=statistic, name=armor damage, description=Damage done to armor instead of hit points
  type=statistic, name=building cost
  type=statistic, name=building time
  type=statistic, name=cover, description=Amount of cover
  type=statistic, name=crafting space
  type=statistic, name=damage, description=Base damage of this weapon
  type=statistic, name=effective range, description=Below this range it is harder to hit
  type=statistic, name=hangar height
  type=statistic, name=hangar length
  type=statistic, name=hangar width
  type=statistic, name=height
  type=statistic, name=hit points, description=Amount of damage before you are disabled
  type=statistic, name=length
  type=statistic, name=morale, description=Morale of the squad member
  type=statistic, name=personnel space
  type=statistic, name=prone, description=Is the person lying prone
  type=statistic, name=range, description=Effective range\, each multiple will lower skill
  type=statistic, name=reach, description=Effective range of a hand weapon
  type=statistic, name=science space
  type=statistic, name=skill, description=Extra skill given by this skill
  type=statistic, name=speed, description=Walking or vehicle speed
  type=statistic, name=storage space
  type=statistic, name=width
], actions=[
  name=bandage, description=Quickly treat wounds
  name=climb, description=Climb on something
  name=dash, description=Dash quickly to another position
  name=encourage, description=Try to improve group morale
  name=guarded walk, description=Walk with readied weapons
  name=prone, description=Fall prone to quickly reduce damage chances
  name=rig, description=Create a trap
  name=run, description=Run a longer stretch
  name=shoot, description=Shoot at someone
  name=stand, description=Stand up from prone position
  name=take cover, description=Maximize the effect of cover
  name=walk, description=Walk somewhere
], items=[
  type=profession, name=crafter, values=[
    statistic={type=skill, name=technician}, value=3
  ]
  type=profession, name=demolition expert, values=[
    statistic={type=skill, name=athletics}, value=1
    statistic={type=skill, name=climbing}, value=2
    statistic={type=skill, name=demolition}, value=3
    statistic={type=skill, name=leadership}, value=1
    statistic={type=skill, name=shooting}, value=1
    statistic={type=skill, name=technician}, value=1
  ]
  type=profession, name=doctor, values=[]
  type=profession, name=grenadier, values=[]
  type=profession, name=heavy soldier, values=[]
  type=profession, name=light soldier, values=[]
  type=profession, name=medic, values=[]
  type=profession, name=melee soldier, values=[]
  type=profession, name=salesman, values=[]
  type=profession, name=sergeant, values=[]
]