title=Alien defence, statistics=[
  name=building cost, type=statistic
  name=building time, type=statistic
  name=length, type=statistic
  name=width, type=statistic
  name=height, type=statistic
  name=science space, type=statistic
  name=crafting space, type=statistic
  name=storage space, type=statistic
  name=personnel space, type=statistic
  name=hangar length, type=statistic
  name=hangar width, type=statistic
  name=hangar height, type=statistic
  name=armor, type=statistic, description=Less damage taken
  name=cover, type=statistic, description=Amount of cover
  name=prone, type=statistic, description=Is the person lying prone
  name=hit points, type=statistic, description=Amount of damage before you are disabled
  name=damage, type=statistic, description=Base damage of this weapon
  name=skill, type=statistic, description=Extra skill given by this skill
  name=armor damage, type=statistic, description=Damage done to armor instead of hit points
  name=speed, type=statistic, description=Walking or vehicle speed
  name=reach, type=statistic, description=Effective range of a hand weapon
  name=range, type=statistic, description=Effective range\, each multiple will lower skill
  name=effective range, type=statistic, description=Below this range it is harder to hit
  name=area, type=statistic, description=Area that will be hit
  name=morale, type=statistic, description=Morale of the squad member
  name=athletics, type=skill, first_train=strength, second_train=willpower
  name=heavy, type=skill, first_train=strength, second_train=reflexes
  name=dodging, type=skill, first_train=agility, second_train=reflexes
  name=shooting, type=skill, first_train=reflexes, second_train=perception
  name=hand, type=skill, first_train=strength, second_train=agility
  name=leadership, type=skill, first_train=willpower, second_train=charm
  name=demolition, type=skill, first_train=strength, second_train=willpower
  name=medicine, type=skill, first_train=willpower, second_train=education
  name=climbing, type=skill, first_train=strength, second_train=agility
  name=technician, type=skill, first_train=agility, second_train=education
  name=psychology, type=skill, first_train=charm, second_train=education
  name=strength, type=training
  name=agility, type=training
  name=reflexes, type=training
  name=perception, type=training
  name=willpower, type=training
  name=charm, type=training
  name=education, type=training
], actions=[
  name=shoot, description=Shoot at someone
  name=take cover, description=Maximize the effect of cover
  name=guarded walk, description=Walk with readied weapons
  name=walk, description=Walk somewhere
  name=run, description=Run a longer stretch
  name=dash, description=Dash quickly to another position
  name=prone, description=Fall prone to quickly reduce damage chances
  name=stand, description=Stand up from prone position
  name=bandage, description=Quickly treat wounds
  name=climb, description=Climb on something
  name=rig, description=Create a trap
  name=encourage, description=Try to improve group morale
]